{
    $schema: "https://docs.renovatebot.com/renovate-schema.json",
    extends: [
        "github>nf-core/ops//.github/renovate/default.json5",
    ],
    prHeader: "## WARNING\n - [ ] I have made sure to update the singularity and conda images",
}
