{
    "name": "nfcore-modules",
    // TODO: Image for testing in codespaces. Builds the image below manually, instead of via an action
    "image": "fljulian/nfcore-devcontainer:latest",
    //"image": "nfcore/devcontainer:latest",

    "remoteEnv": {
        // Workspace path on the host for mounting with docker-outside-of-docker
        "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
    },

    "onCreateCommand": "./.devcontainer/setup.sh",

    "remoteUser": "root",
    "privileged": true
}
