{
    "name": "nfcore-modules",
    "image": "nfcore/devcontainer:dev",

    "remoteEnv": {
        // Workspace path on the host for mounting with docker-outside-of-docker
        "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}",
        "DOCKER_API_VERSION": "1.43"
    },

    "onCreateCommand": "./.devcontainer/setup.sh",

    "remoteUser": "root",
    "privileged": true,

    "hostRequirements": {
        "cpus": 4,
        "memory": "16gb",
        "storage": "32gb"
    }
}
